# axios 前端代理，生成模式没这个
NEXT_PUBLIC_API_URL = '/api'
NEXT_PUBLIC_MOCK_URL = ''
# 前端工程前缀
NEXT_PUBLIC_BASE_PATH = ''
# api层调用的
NEXT_PUBLIC_YUN_TU_ADMIN_URL= 'http://10.239.121.94/services/aiscan-service'
NEXT_PUBLIC_API_HOST= 'http://10.239.121.94/services/drone-inspection-agent'
NEXT_PUBLIC_IOT_API_SERVICE = 'http://10.239.121.94/services/robot-platform/api'
NEXT_PUBLIC_AGENT_HOST = 'http://10.239.121.94/services/drone-agent-workflow'
# 只用于开发环境
NEXT_PUBLIC_IP = '10.239.121.94'
NEXT_PUBLIC_BASE_URL='http://192.168.100.67:8000'